{% extends "layout.html" %}

{% block content %}
<style>
	.card {
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		border-radius: 5px; /* 5px rounded corners */
		max-width: 100%;
	}

	.cardH1 {
		font-size: 25px;
		font-weight: bold;
	}

	/* Add rounded corners to the top left and the top right corner of the image */
	.card-img {
		margin-left: auto;
		margin-right: auto;
		border-radius: 5px;
		padding: 5px 5px 5px 5px;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		width: 100%;
	}

	.row{
		padding: 5px 5px 5px 5px;
	}

    .helpMenu {
        background-color: #C1EEF9;
        padding: 10px;
        text-align: center;
        align-content: center;
        color: black;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5px;
        border-radius: 5px;
        -moz-box-shadow: 1px 2px 3px rgba(0,0,0,.2);
        -webkit-box-shadow: 1px 2px 3px rgba(0,0,0,.2);
        box-shadow: 1px 2px 3px rgba(0,0,0,.2);
    }

    .scrollBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #C1EEF9;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
    }

        .scrollBtn:hover {
            background-color: #555;
        }
</style>

<html>
<head>
	<title>Pi Video Surveillance</title>
</head>
<body>
	<div class="container">
		<section id="header">
			<div class="row">
				<div class="col-lg-12">
					<h1>Page Title</h1>
					<p>Page content</p>
				</div>
			</div>
		</section>
		<section id="cameras">
			<div class="row">
				<div class="col-lg-12">
					<div class="helpMenu">
						<p>Some description for cameras maybe...idk.</p>
					</div>
				</div>
				<div class="col-lg-12">
					<label>View all cameras or choose specific</label>
					<select id="chooseCamera" onchange="return changeCam()">
						<option value="0">All</option>
						<option value="cam-1">Pi Video Surveillance</option>
						<option value="cam-2">Pi Video Surveillance 2</option>
					</select>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="card" id="cam-1">
						<div class="container">
							<h1 class="cardH1">Pi Video Surveillance</h1>
							<hr />
						</div>
						<img class="card-img" src="http://localhost:8000/video_feed">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="card" id="cam-2">
						<div class="container">
							<h1 class="cardH1">Pi Video Surveillance 2</h1>
							<hr />
						</div>
						<img class="card-img" src="http://192.168.1.26:8000/video_feed">
					</div>
				</div>
			</div>
		</section>
		<button onclick="topFunction()" id="scrollTopBtn" class="scrollBtn "title="Go to top">Top</button>
	</div>
</body>
</html>

<script src="/static/scripts/Index.js"></script>
{% endblock %}